<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RS AND GIS PAGE</title>
    <P > <H1 STYLE ='color: black;'><CENTER> REMOTE SENSING AND GIS WEB PAGE</CENTER></H1></P>
    <P><CENTER><H2 style="color:blueviolet;">CHINMOY PARAMANICK <br>GIS TECHNICIAN,DRIISHYA/GOVT. OF HARYANA</H2></CENTER><p>
      <h3 align="right"><u>Education Details</u>-<br>
         Msc in Applied Geography and Geoinformnatics,<br>central university of karnataka <br>
         B.A in Geography,<br>Burdwan University <br>
        Address : Burdwan,West Bengal,713407
    
    <hr>
    <style>
      p{color:brown}
      h3{color:blue}
      .linkedin{text-decoration: none;}  
      /* text-decoration: none is used for unlinked a link */
      a:hover{text-decoration: underline;}
       /* a:hover is used when somthing meet with certain condition like when you trying to touch the link it should show underlined */
       a:visited{color: pink;}
       /* a:visited is used to change the color of visited link*/
       .para2{background-color:yellowgreen }
       .para01{border: 0.5px solid;
        border-color: red;}
    </style>





</head>
<body>
  <p><center><b><q class="para2">If you are preparing for Remote Sensing and GIS 
    <br>Job related interview than this website is for you</q></center></b></p>

    

<div>  <p align="right">Contact with me for More details  :-<br/>
  cparamanick826@gmail.com<br>
  Burdwan,West Bengal
  6294331842</div>
 
  </h3></p>
   <p><a  class="linkedin" href="https://www.linkedin.com/in/chinmoy-pramanick-456b75224" > My linkedin Profile</a></p>
   <hr>

    <p id="para01"><center><img  src="chinu.jpg" width="300px" height="300px"></p></center>   
  <P><form>

<p>Fill this form 

<p>Enter your name :<input></p>
<p>Select your age</p>
<p> Below 18<input type="radio" name ='age'></p> 
<!-- name attribute is used for select only one option from these two option -->
<p>Above 18<input type="radio" name = 'age'></p>
<p>Your last qualification :
<select>
  <option selected>
Msc in geoinformatics
  </option>
  <option>
    Msc in geography
  </option>
  <option>
   Msc in geology
   </option>
   <option>
    Bsc or BA in geoinformatics
    </option>
    <option>
    Bsc or, BA in geography
    </option>
    <option>
    Bsc or BA in geology
    </option>
    <option>Others</option>
   
</select>
</p>
<p>Your Proffesion :
  <select>
    <option selected>Student</option>
    <option>Goverment Sector</option>
    <option>Private Sector</option>
    <option>Public Sector</option>
    <option>Others</option>
  </select>
</p>
</form></p>
<form ><p><button onclick="alert('You Submitted your data sucessfully')" >Submit Your Data</button></p></form>
<p> want to know more about rs and gis<form action="https://www.google.co.uk/"> click here - <input type="submit"></form></p>
<hr>
<p><center><h2>Watch this amazing video</h2></center></p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/E-9Lv8fOLx8?si=ptVAxlFi6AVAVJ7e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
  <hr>

  
  </body>
<script src ='first.js'></script>
</html>